[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\show.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\calculator\show.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\login.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\index.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\calTestForm.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\Layout.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\TextInputEXAMPLE.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\text_input.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\IndexPage.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\calculator\CalculatorPage.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\RegisterPage.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\register.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\expenseForm.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\ExpensesPage.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\LoginPage.scala.html[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\conf\production.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\queries\Query.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\LabelSize.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\Calculator.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\views\ViewUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\RadiosFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\Module.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\BackLinkFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\services\AsyncExpenseService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\WithName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\controllers\CalculatorController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\forms\mappings\Constraints.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\Expense.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\services\AsyncCalculatorService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\TagFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\Enumerable.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\services\MongoExpenseService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\CheckboxFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\forms\mappings\Formatters.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\UserAnswers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\config\AppConfig.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\services\AsyncUserService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\forms\mappings\Mappings.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\LegendSize.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\controllers\RegisterController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\controllers\LoginController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\Category.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\services\UserService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\InputFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\repositories\SessionRepository.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\HintFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\ButtonFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\services\StandardCalculatorService.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\InputWidth.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\controllers\ExpenseController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\WithName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\controllers\HomeController.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\ErrorSummaryFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\ImplicitConversions.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\DateFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\FieldsetFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\forms\mappings\LocalDateFormatter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\SummaryListFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\LabelFluency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\ErrorMessageAwareness.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\govuk\package.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\Mode.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\models\User.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\viewmodels\WithCssClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to create/update header for C:\Users\leeap\code-breakers\app\repositories\UserRepository.scala[0m
