[0m[[0m[31merror[0m] [0m[0mC:\Users\leeap\code-breakers\app\Module.scala:6:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m<<<<<<< HEAD[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\leeap\code-breakers\app\Module.scala:34:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m=======[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\leeap\code-breakers\app\Module.scala:45:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m<<<<<<< HEAD[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\leeap\code-breakers\app\Module.scala:46:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m=======[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\leeap\code-breakers\app\Module.scala:47:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m>>>>>>> f67bbaad911ef355572b98e1b49bf5e1daf3ff5c[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\leeap\code-breakers\app\Module.scala:48:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0m>>>>>>> staging_lap[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
