# Copyright 2022 HM Revenue & Customs
#

# https://www.playframework.com/documentation/latest/Configuration
host = "http://localhost:9000"

# Database
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
mongodb {
  uri = "mongodb://localhost:27017"
  uri = ${?MONGO_URL}
  username = mongo-root
  username = ${?MONGO_USERNAME}
  password = mongo-password
  password = ${?MONGO_PASSWORD}
  database = football-app
  database = ${?DATABASE_NAME}
  host = localhost
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
}