[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/laura/Documents/FullStackAcademy/code-breakers/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	implicits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRegisterController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$ThreeQuarters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	date.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Fixed30$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseLoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldsetFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldsetFluency$FluentLegend.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formatters$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	checkbox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NormalMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NormalMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegendSize$Small$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelSize$Medium$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RadiosFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Fixed10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$SummaryListRowViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Fixed3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formatters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	implicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HintFluency$HintViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldsetFluency$FluentFieldset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$FluentSummaryListRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$ValueViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterController$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$RichJsValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAnswers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constraints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelSize$Large$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegendSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateFluency$FluentDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputFluency$FluentInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$OneQuarter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enumerable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	backlink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$RichJsObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Layout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	button$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SessionRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginController$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalDateFormatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Fixed2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Fixed5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	radios$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckboxFluency$FluentCheckboxes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$FluentSummaryList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseRegisterController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorMessageAwareness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelSize$ExtraLarge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegendSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$KeyViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errorsummary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	button.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	date$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HintFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	label$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	label.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	summarylist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegendSize$Medium$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TextInputEXAMPLE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fieldset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Fixed4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Settable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterController$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelFluency$LabelViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$ActionItemViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$OneHalf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mappings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$FluentActionItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Fixed20$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	backlink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$all$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelSize$Small$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegendSize$ExtraLarge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegisterController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	radios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$Full$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputFluency$InputViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formatters$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$FluentKey.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formatters$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldsetFluency$LegendViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HintFluency$FluentHint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enumerable$Implicits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserAnswers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseLoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckboxFluency$CheckboxItemViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gettable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$OneThird$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	checkbox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RadiosFluency$RadiosViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enumerable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	summarylist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorSummaryFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BackLinkFluency$BackLinkViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckboxFluency$CheckboxesViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonFluency$ButtonViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BackLinkFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fieldset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalDateFormatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginController$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckboxFluency.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formatters$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputWidth$TwoThirds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IndexPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithCssClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WithName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ButtonFluency$FluentButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LegendSize$Large$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldsetFluency$FieldsetViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateFluency$DateViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViewUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RadiosFluency$FluentRadios.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enumerable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckboxFluency$FluentCheckboxItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorSummaryFluency$FluentErrorSummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BackLinkFluency$FluentBackLink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$SummaryListViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SummaryListFluency$FluentValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagFluency$TagViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	errorsummary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImplicitConversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TagFluency$FluentTag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorSummaryFluency$ErrorSummaryViewModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LabelFluency$FluentLabel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/laura/Documents/FullStackAcademy/code-breakers/target/scala-2.13/classes.bak[0m
